IMAGE_NAME=pay-me-more

DOCKER_USERNAME=tanaxxt
DOCKER_REGISTRY=registry.gitlab.prodcontest.com
DOCKER_REPO=team-36/pay-me-more

BACKEND_APP_TITLE="PayMeMore API"
BACKEND_APP_SUMMARY="PayMeMore API."
BACKEND_APP_DESCRIPTION="PayMeMore API."
BACKEND_APP_VERSION="0.1.0"
BACKEND_APP_OPENAPI_URL="/docs/openapi.json"
BACKEND_APP_DOCS_URL="/docs"
BACKEND_APP_REDOC_URL=
BACKEND_APP_ROOT_PATH="/api"

BACKEND_API_USERNAME_MIN_LENGTH=2
BACKEND_API_USERNAME_MAX_LENGTH=32
BACKEND_API_USERNAME_PATTERN="^[a-zA-Z0-9_]+$"
BACKEND_API_PASSWORD_MIN_LENGTH=8
BACKEND_API_PASSWORD_MAX_LENGTH=128
BACKEND_API_PASSWORD_PATTERN="^[a-zA-Z0-9!@#$%^&*]+$"
BACKEND_API_SEARCH_PARAMS_MAX_LIMIT=100
BACKEND_API_TOKEN_URL="auth/login"
BACKEND_API_RESUME_MAX_PDF_SIZE=52428800  # 50 MB
BACKEND_API_RESUME_SKILLS_MAX_COUNT=15

BACKEND_CORS_ALLOW_CREDENTIALS=True
BACKEND_CORS_ALLOW_HEADERS=["*"]
BACKEND_CORS_ALLOW_METHODS=["*"]
BACKEND_CORS_ALLOW_ORIGINS=["*"]

BACKEND_SWAGGER_PERSIST_AUTHORIZATION=True

BACKEND_SECURITY_JWT_ALGORITHM="HS256"
BACKEND_SECURITY_JWT_EXPIRE_MINUTES=43200 # 30 days
BACKEND_SECURITY_JWT_SECRET="KEY"

BACKEND_POSTGRES_SCHEME="postgresql+asyncpg"
BACKEND_POSTGRES_USERNAME="postgres"
BACKEND_POSTGRES_PASSWORD="root"
BACKEND_POSTGRES_PORT=5432
BACKEND_POSTGRES_HOST="postgres"
BACKEND_POSTGRES_PATH="postgres"
BACKEND_POSTGRES_POOL_SIZE=70
BACKEND_POSTGRES_MAX_OVERFLOW=20

BACKEND_POSTGRES_TEST_SCHEME="postgresql+asyncpg"
BACKEND_POSTGRES_TEST_USERNAME="postgres"
BACKEND_POSTGRES_TEST_PASSWORD="root"
BACKEND_POSTGRES_TEST_PORT=5432
BACKEND_POSTGRES_TEST_HOST="postgres-test"
BACKEND_POSTGRES_TEST_PATH="postgres"
BACKEND_POSTGRES_TEST_POOL_SIZE=70
BACKEND_POSTGRES_TEST_MAX_OVERFLOW=20

BACKEND_OPENROUTER_TOKEN=""
BACKEND_OPENROUTER_MODEL=""

BACKEND_ML_URL=""

ALERTMANAGER_TELEGRAM_BOT_TOKEN="TOKEN"
ALERTMANAGER_TELEGRAM_CHAT_ID=

GF_LOG_LEVEL=warning
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=root

CLOUDPUB_TOKEN=
